{
  "name": "05_nodemailer",
  "version": "1.0.0",
  "description": "sending mails to users",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aman Kumar",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^6.9.14"
  }
}
